<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <script src="./js/vue.js"></script>
    <title>Document</title>
    <style>
    .row-box{display: -webkit-flex;display: flex;flex-direction:row;flex-wrap: nowrap;}
    .col-box{display: -webkit-flex;display: flex;flex-direction:column;flex-wrap: nowrap;}
    .flex1{flex:1 1 auto;}
    .flex0{flex-shrink:0;}
    .text-overflow{overflow: hidden;text-overflow: ellipsis;display: -webkit-box;white-space: nowrap;-webkit-line-clamp:2;-webkit-box-orient: vertical; }
    

    /* .table-container{width: 500px;overflow: hidden;border: 1px solid;}
    .table-container>.table-div{position: relative;width: 100%;font-size: 0px;} */

    .table-div{position: relative;width: 100%;font-size: 0px;border: 1px solid;}
    .table-div>.tr{border-bottom:1px solid;}
    .table-div>.tr:last-child{border-bottom:none;}
    .table-div>.tr>.td{display: inline-block;font-size: 14px;border-right: 1px solid;}
    .table-div>.tr>.td:last-child{border-right:none;}

    </style>
</head>
<body>
<!-- <div class="table-container"> -->
    <div class="table-div">
        <div class="tr row-box head-tr">
            <div class="td" :style="{'min-width':'50px','width':width.id+'px'}">ID</div>
            <div class="td" :style="{'min-width':'100px','width':width.name+'px'}">姓名</div>
            <div class="td" :style="{'min-width':'50px','width':width.sex+'px'}">性别</div>
            <div class="td flex1" :style="{'min-width':'300px','width':width.job+'px'}">工作</div>
            <div class="td" :style="{'min-width':'150px','width':width.caozuo+'px'}">操作</div>
        </div>
        
        <div class="tr row-box body-tr">
            <div class="td text-overflow" :style="{'min-width':'50px','width':width.id+'px'}">001</div>
            <div class="td text-overflow" :style="{'min-width':'100px','width':width.name+'px'}">小明</div>
            <div class="td text-overflow" :style="{'min-width':'50px','width':width.sex+'px'}">男</div>
            <div class="td flex1 text-overflow" :style="{'min-width':'300px','width':width.job+'px'}">学生学生学生学生学生学生学生学生学生学生学生学生学生</div>
            <div class="td text-overflow" :style="{'min-width':'150px','width':width.caozuo+'px'}">
                <span @click.stop="edit(item)">编辑</span> / <span @click.stop="del(item)">删除</span>
            </div>
        </div>

    </div>
<!-- </div> -->

<script>
    const log = console.log;
    
    var main = new Vue({
        el:'.table-div',
        data:{
            list:[
                {id:1,name:'小敏',sex:'女',job:'学生'},
                {id:2,name:'小红',sex:'女',job:'销售'},
            ],
            width:{
                id:0,
                name:0,
                sex:0,
                job:0,
                caozuo:0,
            },
            data:{
                idArray:[],
                nameArray:[],
                sexArray:[],
                jobArray:[],
            }
            
        },
        methods:{
            init() {
                this.setWidth();
            },
            setWidth() {
                var width = document.getElementsByClassName('table-div')[0].offsetWidth;
                console.log(width,'width');
                this.width.id = width*0.1;
                this.width.name = width*0.2;
                this.width.sex = width*0.1;
                this.width.caozuo = width*0.2;
                if(this.width.id<100){
                    this.width.id = 100;
                }
                if(this.width.name<200){
                    this.width.name = 200;
                }
                if(this.width.sex<100){
                    this.width.sex = 100;
                }
                if(this.width.caozuo<200){
                    this.width.caozuo = 200;
                }
                this.width.job = width-(this.width.id+this.width.name+this.width.sex+this.width.caozuo);
                console.log(this.width.job,'this.width.job');
                
            },
            formatList() {
                var list = this.list;
                let idArray = [];
                let nameArray = [];
                let sexArray = [];
                let jobArray = [];
                for (let i = 0; i < list.length; i++) {
                    idArray.push(list[i].id);
                    nameArray.push(list[i].name);
                    sexArray.push(list[i].sex);
                    jobArray.push(list[i].job);
                }
                this.data.idArray = idArray;
                this.data.nameArray = nameArray;
                this.data.sexArray = sexArray;
                this.data.jobArray = jobArray;
            },
            edit(id) {
                log(id,'id----edit');
            },
            del(id) {
                log(id,'id----del');
            }
        },
        created() {
            this.init();
        },
    });
</script>

</body>
</html>